# bookworm

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/igokoro/bookworm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/igokoro/bookworm/: BookwormApp.kt  MainActivity.kt
app/src/main/kotlin/dev/igokoro/bookworm/di/: AppComponent.kt  BookwormAppComponentFactory.kt  CircuitModule.kt
app/src/main/kotlin/dev/igokoro/bookworm/theme/: Color.kt  Theme.kt
app/src/main/kotlin/dev/igokoro/bookworm/ui/: LocalWindowWidthSizeClass.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/igokoro/bookworm/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  PaparazziPlugin.kt
build-logic/convention/src/main/kotlin/com/igokoro/: AndroidCompose.kt  AndroidExtensionKtx.kt  KotlinAndroid.kt
cards-storage/: build.gradle.kts
cards-storage/src/androidTest/java/dev/igokoro/bookworm/cards/storage/: ExampleInstrumentedTest.kt
cards-storage/src/main/kotlin/dev/igokoro/bookworm/cards/storage/: CardsStorage.kt  CardsStorageModule.kt  StoredCardsSerializer.kt
cards-storage/src/main/proto/: LibraryCard.proto
cards-storage/src/test/java/dev/igokoro/bookworm/cards/storage/: ExampleUnitTest.kt
data-layer/: build.gradle.kts
data-layer/src/main/kotlin/dev/igokoro/bookworm/data/: AuthenticationRepo.kt  AuthenticationRepoImpl.kt  Converters.kt  DataLayerModule.kt  Exceptions.kt  LibraryCardsRepo.kt  LibraryCardsRepoImpl.kt  LibraryEventsRepo.kt  LibraryRepo.kt  LibraryRepoImpl.kt  Models.kt
features/add-library-card/: build.gradle.kts
features/add-library-card/src/androidTest/java/dev/igokoro/bookworm/cards/add/: ExampleInstrumentedTest.kt
features/add-library-card/src/main/kotlin/dev/igokoro/bookworm/cards/add/: AddLibraryCardScreen.kt  AddNewLibraryCardUseCase.kt
features/add-library-card/src/test/java/dev/igokoro/bookworm/cards/add/: ExampleUnitTest.kt
features/landing/: build.gradle.kts
features/landing/src/androidTest/java/dev/igokoro/bookworm/features/landing/: ExampleInstrumentedTest.kt
features/landing/src/main/kotlin/dev/igokoro/bookworm/features/landing/: LandingScreen.kt
features/landing/src/test/java/dev/igokoro/bookworm/features/landing/: ExampleUnitTest.kt
features/library-assets/: build.gradle.kts
features/library-assets/src/androidTest/java/com/igokoro/library_assets/: ExampleInstrumentedTest.kt
features/library-assets/src/test/java/com/igokoro/library_assets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/dev/igokoro/bookworm/network/: ExampleInstrumentedTest.kt
network/src/main/kotlin/dev/igokoro/bookworm/network/: Dtos.kt  LibraryApi.kt  LibraryApiImpl.kt  NetworkLibraryApi.kt  NetworkModule.kt
network/src/test/java/dev/igokoro/bookworm/network/: ExampleUnitTest.kt
tools/anvil/: build.gradle.kts
tools/anvil/src/androidTest/java/dev/igokoro/bookworm/anvil/: ExampleInstrumentedTest.kt
tools/anvil/src/main/kotlin/dev/igokoro/bookworm/anvil/: ActivityKey.kt  ApplicationContext.kt  BaseUiModule.kt  Scopes.kt
tools/anvil/src/test/java/dev/igokoro/bookworm/anvil/: ExampleUnitTest.kt
