[versions]
agp = "8.0.0"
kotlin = "1.8.20"
dagger = "2.45"
androidx-lifecycle = "2.6.1"
moshi = "1.14.0"
coroutines = "1.6.4"
kotlin-collections-immutable = "0.3.5"
arrow = "1.1.5"
okhttp = "4.10.0"
junit4 = "4.13.2"
androidx-navigation = "2.5.3"
androidx-paging = "3.1.1"
androidx-hilt-navigation = "1.0.0"
androidx-compose-compiler = "1.4.6"
androidx-compose-bom = "2023.04.01"
androidx-compose-runtime-tracing = "1.0.0-alpha01"
accompanist = "0.30.1"
coil = "2.3.0"
paparazzi = "1.2.0"
constrainlayout = "1.0.1"
exoplayer = "2.18.3"
retrofit = "2.9.0"
datastore = "1.0.0"
circuit = "0.8.0"
anvil = "2.4.5"

[libraries]

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "androidx-compose-runtime-tracing" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-viewbinding = { group = "androidx.compose.ui", name = "ui-viewbinding" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-constrainlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constrainlayout" }

accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }

androidx-annotation = { module = "androidx.annotation:annotation", version = "1.5.0" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.6.1" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.9.0" }
androidx-activity = { module = "androidx.activity:activity-ktx", version = "1.6.1" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version = "1.5.5" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }

androidx-paging-common = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "androidx-paging" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "androidx-paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version = "1.0.0-alpha18" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.5.1" }
material = { module = "com.google.android.material:material", version = "1.7.0" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
androidx-splash = { module = "androidx.core:core-splashscreen", version = "1.0.0" }

dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }

anvil-annotations = { module = "com.squareup.anvil:annotations", version.ref = "anvil" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Rx
rx-java2 = { group = "io.reactivex.rxjava2", name = "rxjava", version = "2.2.21" }

# add coroutine bom so all lib verions are properly constrained
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-coroutines-rx2 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2", version.ref = "coroutines" }
kotlin-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin-collections-immutable" }

moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-ksp = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

javax-inject = { module = "javax.inject:javax.inject", version = "1" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }

# Dependencies of the included build-logic
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# Video / Media
exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayer" }
exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayer" }

androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
protobuf = { module = "com.google.protobuf:protobuf-javalite", version = "3.18.0" }

circuit-foundation = { module = "com.slack.circuit:circuit-foundation", version.ref = "circuit"}
circuit-runtime-presenter = { module = "com.slack.circuit:circuit-runtime-presenter", version.ref = "circuit"}
circuit-backstack = { module = "com.slack.circuit:circuit-backstack", version.ref = "circuit"}
circuit-overlay = { module = "com.slack.circuit:circuit-overlay", version.ref = "circuit"}
circuit-retained = { module = "com.slack.circuit:circuit-retained", version.ref = "circuit"}
circuit-runtime-ui = { module = "com.slack.circuit:circuit-runtime-ui", version.ref = "circuit"}
circuit-codegen = { module = "com.slack.circuit:circuit-codegen", version.ref = "circuit"}
circuit-codegen-annotations = { module = "com.slack.circuit:circuit-codegen-annotations", version.ref = "circuit"}


[bundles]
androidx = [
    "androidx-annotation",
    "androidx-core",
    "androidx-lifecycle",
    "androidx-viewmodel",
    "androidx-viewmodel-savedstate",
    "androidx-activity",
    "androidx-fragment"
]

androidx-navigation = [
    "navigation-fragment",
]

compose = [
    "androidx-compose-bom",
    "androidx-compose-foundation",
    "androidx-compose-foundation-layout",
    "androidx-compose-material-iconsExtended", # TODO probably can be removed at some point
    "androidx-compose-material3",
    "androidx-compose-material3-windowSizeClass",
    "androidx-compose-runtime",
    "androidx-compose-runtime-tracing",
    "androidx-compose-ui",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-ui-util",
    "androidx-lifecycle-compose",
    "androidx-lifecycle-runtimeCompose",
    "androidx-compose-constrainlayout"
]

compose-debug = [
    "androidx-compose-ui-tooling",
]


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
ksp = { id = "com.google.devtools.ksp", version = "1.8.20-1.0.11" }
anvil = { id = "com.squareup.anvil", version.ref = "anvil" }
